# ANE-GeTui-PushNotification

./: .gitignore  LICENSE  build.properties  build.xml  ivy-build.xml  ivy.xml  readme.md
actionscript/src/com/alo7/ane/getuiPushNotification/: GeTuiPushNotification.as  GetuiPushNotification.as  GetuiPushNotificationEvent.as
android/GetuiPushNotification/: AndroidManifest.xml  build.xml  local.properties
android/GetuiPushNotification/res/layout/: getui_notification.xml  increment_popup_dialog.xml  notification.xml  notification_inc.xml
android/GetuiPushNotification/res/values/: string.xml
android/GetuiPushNotification/src/com/alo7/ane/getuiPushNotification/: EventConst.java  GetuiContext.java  GetuiExtension.java  GetuiIntentService.java  GetuiPushReceiver.java  GetuiPushService.java  InitializeGetuiFunction.java  StartGetuiSdkFunction.java  StopGetuiSdkFunction.java
android/GetuiPushNotification/src/com/alo7/ane/getuiPushNotification/function/: CancelLocalNotificationFunction.java  GetVersionFunction.java  InitializeGetuiFunction.java  LocalNotificationFunction.java  PauseGetuiSdkFunction.java  ResumeGetuiSdkFunction.java  SetIsAppInForegroundFunction.java  SetTagFunction.java  StartGetuiSdkFunction.java  StopGetuiSdkFunction.java
ios/GetuiPushNotification/GetuiPushNotification/: GetuiDelegateImpl.h  GetuiDelegateImpl.m  GetuiPushNotification-Prefix.pch  GetuiPushNotification.h  GetuiPushNotification.m  extension.xml  platformoptions.xml
ios/GetuiPushNotification/GetuiPushNotification.xcodeproj/: project.pbxproj
scripts/: replace_ane_android_res.sh  replace_apk_res.sh
src/com/alo7/ane/getuiPushNotification/: GeTuiPushNotification.as
