<ivy-module version="2.0">
    <info organisation="com.alo7" module="aneGetuiPushNotification" revision="1.0.6" >
	   <description homepage="http://git.shuobaotang.com/SaybotAsLib/anegetuipushnotification"/>
    </info>
    <publications>
        <artifact ext="ane" type="ane"/>
    </publications>
    <dependencies>
    </dependencies>
</ivy-module>
